apiVersion: v1
name: techtrends
description: TechTrends Project Designed by David Zagi for udacity Cloud Native Course
keywords:
- techtrends
version: 1.0.0
maintainers:
- name: davidzagi
  email: davidzagi93@gmail.com